


spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

#spring.data.mongodb.database=ProjectMovie
#spring.data.mongodb.uri=mongodb+srv://ARUN:Barun55@cluster1.rcyy0j2.mongodb.net/